NameVirtualHost *:80

<VirtualHost *:80>
  # Wildcard ServerAlias, this is the default vhost if no specific vhost matches first.
  ServerAlias *

  # Automatic ServerName, based on the HTTP_HOST header.
  UseCanonicalName Off

  DocumentRoot /var/www/sites/default/webroot

  <Directory "/var/www/sites/default">
    AllowOverride All
    Options +FollowSymLinks +ExecCGI
  </Directory>

</VirtualHost>