DirectoryIndex index.html index.php

# Use a significantly higher: -idle-timeout value, for development vs. production.
FastCgiExternalServer /php-fpm-server -host 127.0.0.1:9000 -idle-timeout 600 -pass-header Authorization

AddHandler php-handler .php
Action php-handler /php-fpm virtual
Alias /php-fpm /php-fpm-server
