DirectoryIndex index.html index.php

FastCgiExternalServer /php-fpm-server -host 127.0.0.1:9000 -pass-header Authorization

AddHandler php-handler .php
Action php-handler /php-fpm virtual
Alias /php-fpm /php-fpm-server