; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.remote_enable=On
xdebug.remote_host="10.0.2.2" ; 10.0.2.2 is the Vagrant workstation host
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_mode=req;

xdebug.profiler_enable_trigger=1;
xdebug.trace_enable_trigger=1;
xdebug.trace_output_name = "trace.out.%t-%s.%u"
xdebug.profiler_output_name = "cachegrind.out.%t-%s.%u"